<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color:white;
   
  }
.container{
  width:600px;
  height:400px;
  background-color: #bf0000;
  border:5px solid black; 
  border-radius: 15px;
}
.small-div{
  height: 100px;
  background-color: #ed0000;
  border-radius: 15px 15px 0px 0px;
  position:relative;  
}
h1{
  position:absolute;
  margin:30px;
  font-size: 40px;
}
img{
  width: 200px;
  height:auto;
  margin:0px -18px 0px 0px;
}
.footer{
  height:80px;
  background-color: #ed0000;
  border-radius: 0px 0px 15px 15px; 
}
p{
  color:rgb(224, 211, 211);
  line-height: 1.6;
  margin-left: -10px;
}
.footer p{
  font-size: 27px;
  position: relative;
  margin: 0;
  padding: 10px;
  text-align:left;
  color: black;
}
button{
  
  width:200px;
  
  background-image: linear-gradient(to right,#ed0000, #bf0000);
  border-radius: 15px;
  box-shadow: 10px 10px #000;
  box-shadow: 0 5px 3px rgba(255,255,255,0.5) inset, 5px 5px 5px rgb(65, 63, 63);
  position: relative;
  margin:50px;
}
</style>
<body>
  <div class="container">
    <div class="small-div">
        <h1>Abhishek Kumar</h1>
    </div>
    <div style="display: flex; justify-content:space-between; padding:0px 18px;">
     <article>
       <p>
         F-61/34C<br>
         IIT STREET<br>
         KATWARIA SARAI<br>
         NEW DELHI<br>
         110016<br>
         DELHI<br>
         TEL:9958033121
       </p>
      </article>
      <img  src="images/chris.jpg">
    </div>
    <div class="footer">
    <b><p>Editing,writing,and web development service</p></b>
    </div>
  </div>
  <button>
    <p style="color: #ce2121; font-size: 18px; text-shadow:1px 1px rgb(66, 16, 16);">This is cool box</p>
  </button>
</body>
</html>