<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    font-family: sans-serif;
  }

  article {
    width: 800px;
    height: 1122px;
    margin: 20px auto;
    position: relative;
    background: url(images/top-image.png) no-repeat left top;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0) 80%,
        rgba(0, 0, 0, 0.2)),
      url(images/top-image.png) no-repeat left top,
      url(images/bottom-image.png) no-repeat left bottom;

    border-top: 5px solid red;
    border-bottom: 5px solid red;

  }

  address {
    position: absolute;
    bottom: 30px;
    right: 45px;
    align-items: flex-end;

  }

  h1 {
    position: absolute;
    top: 45px;
    left: 75px;
    width: 128px;
    height: 128px;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    padding: 44px 0;
    color: white;
    text-shadow: 1px 1px 1px black;
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
}
</style>
<body>
  <article>
    <h1>Awesome<br>Company</h1>
    <img src="images/top-image.png"> <img>
<address>
      <p>The Awesome Company</p>
      <p>102-112 Frail Bend Bridge<br>
        The Dwindlings<br>
        Little Hornet<br>
        HX3 9ZQ<br>
        UK</p>
    </address>
    <div style="position: absolute; bottom: -4px;">
      <img src="images/bottom-image.png">
    </div>
  </article>
</body>
</html>